In [2]:
import pandas as pd
import numpy as np

In [27]:
col_names = ["PassengerId","Survived","Pclass","Name","Sex","Age","SibSp","Parch","Ticket","Fare","Cabin","Embarked"]

data = pd.read_csv("train.csv",header=None,names=col_names)
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
3,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,NaN,S
4,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S
...,...,...,...,...,...,...,...,...,...,...,...,...
887,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,NaN,S
888,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30,B42,S
889,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
890,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C
891,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.75,NaN,Q

In [30]:
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()
#Encode labels in the columns
data["Sex"] = label_encoder.fit_transform(data["Sex"])
data["Embarked"] = label_encoder.fit_transform(data["Embarked"])
data["Cabin"] = label_encoder.fit_transform(data["Cabin"])

# y= label_encoder.fit_transform(y)
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,PassengerId,Survived,Pclass,Name,0,Age,SibSp,Parch,Ticket,Fare,90,1
1,1,0,3,"Braund, Mr. Owen Harris",2,22,1,0,A/5 21171,7.25,148,3
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38,1,0,PC 17599,71.2833,81,0
3,3,1,3,"Heikkinen, Miss. Laina",1,26,0,0,STON/O2. 3101282,7.925,148,3
4,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35,1,0,113803,53.1,55,3
...,...,...,...,...,...,...,...,...,...,...,...,...
887,887,0,2,"Montvila, Rev. Juozas",2,27,0,0,211536,13,148,3
888,888,1,1,"Graham, Miss. Margaret Edith",1,19,0,0,112053,30,30,3
889,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,NaN,1,2,W./C. 6607,23.45,148,3
890,890,1,1,"Behr, Mr. Karl Howell",2,26,0,0,111369,30,60,0
891,891,0,3,"Dooley, Mr. Patrick",2,32,0,0,370376,7.75,148,2

In [106]:
X = data.values[1:,[2,4,5,6,7,9,11]]
y = data.values[1:,1]
y

array(['0', '1', '1', '1', '0', '0', '0', '0', '1', '1', '1', '1', '0',
       '0', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '1',
       '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0',
       '1', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0',
       '1', '1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0',
       '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0',
       '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0',
       '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0',
       '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0',
       '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1', '1', '0',
       '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '1', '1',
       '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0',
       '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0',
       '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0',
       '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1',
       '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '1',
       '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1',
       '0', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1',
       '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0',
       '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1',
       '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '1',
       '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0',
       '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1',
       '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1',
       '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '1', '0',
       '1', '0', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '1',
       '1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0',
       '0', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0',
       '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '1', '1',
       '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '1',
       '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0',
       '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '0',
       '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0',
       '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0',
       '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0',
       '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0',
       '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0',
       '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0',
       '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1',
       '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0',
       '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0',
       '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0',
       '1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1',
       '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1',
       '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0',
       '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0',
       '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '0',
       '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0',
       '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0',
       '0', '0', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1',
       '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0',
       '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0',
       '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0',
       '1', '1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '1', '1',
       '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0',
       '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '1',
       '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1',
       '0', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '0',
       '1', '1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0',
       '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '1',
       '1', '1', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0',
       '0', '0', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0',
       '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0',
       '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1',
       '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0',
       '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '1', '1',
       '1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0',
       '1', '0', '0', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0',
       '0', '0', '0', '1', '0', '1', '0'], dtype=object)

In [108]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values=np.nan, strategy='mean')
imputer.fit(X[:,:])
X[:,:] = imputer.transform(X[:,:])

In [109]:
from sklearn.tree import DecisionTreeClassifier
clf_entropy = DecisionTreeClassifier(criterion='entropy',max_depth=2)
clf_entropy = clf_entropy.fit(X,y)

In [110]:
testdata = pd.read_csv("test.csv")
testdata = testdata.iloc[:,[1,3,4,5,6,8,10]]
testdata

     Pclass     Sex   Age  SibSp  Parch      Fare Embarked
0         3    male  34.5      0      0    7.8292        Q
1         3  female  47.0      1      0    7.0000        S
2         2    male  62.0      0      0    9.6875        Q
3         3    male  27.0      0      0    8.6625        S
4         3  female  22.0      1      1   12.2875        S
..      ...     ...   ...    ...    ...       ...      ...
413       3    male   NaN      0      0    8.0500        S
414       1  female  39.0      0      0  108.9000        C
415       3    male  38.5      0      0    7.2500        S
416       3    male   NaN      0      0    8.0500        S
417       3    male   NaN      1      1   22.3583        C

[418 rows x 7 columns]

In [111]:
testdata["Sex"] = label_encoder.fit_transform(testdata["Sex"])
testdata["Embarked"] = label_encoder.fit_transform(testdata["Embarked"])
# testdata["Cabin"] = label_encoder.fit_transform(testdata["Cabin"])
testdata

     Pclass  Sex   Age  SibSp  Parch      Fare  Embarked
0         3    1  34.5      0      0    7.8292         1
1         3    0  47.0      1      0    7.0000         2
2         2    1  62.0      0      0    9.6875         1
3         3    1  27.0      0      0    8.6625         2
4         3    0  22.0      1      1   12.2875         2
..      ...  ...   ...    ...    ...       ...       ...
413       3    1   NaN      0      0    8.0500         2
414       1    0  39.0      0      0  108.9000         0
415       3    1  38.5      0      0    7.2500         2
416       3    1   NaN      0      0    8.0500         2
417       3    1   NaN      1      1   22.3583         0

[418 rows x 7 columns]

In [112]:
ppf = testdata.values[:,:]
ppf

array([[ 3.    ,  1.    , 34.5   , ...,  0.    ,  7.8292,  1.    ],
       [ 3.    ,  0.    , 47.    , ...,  0.    ,  7.    ,  2.    ],
       [ 2.    ,  1.    , 62.    , ...,  0.    ,  9.6875,  1.    ],
       ...,
       [ 3.    ,  1.    , 38.5   , ...,  0.    ,  7.25  ,  2.    ],
       [ 3.    ,  1.    ,     nan, ...,  0.    ,  8.05  ,  2.    ],
       [ 3.    ,  1.    ,     nan, ...,  1.    , 22.3583,  0.    ]])

In [113]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values=np.nan, strategy='mean')
imputer.fit(ppf[:,:])
ppf[:,:] = imputer.transform(ppf[:,:])

In [114]:
y_pred = clf_entropy.predict(ppf)
y_pred

array(['0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '1',
       '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '0',
       '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0',
       '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '1', '1',
       '1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1',
       '1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1',
       '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0',
       '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0',
       '0', '0', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0',
       '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0',
       '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '1',
       '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0',
       '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '0', '1',
       '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1',
       '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1',
       '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '1',
       '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '0', '1',
       '0', '1', '0', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0',
       '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1',
       '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0',
       '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1',
       '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0',
       '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '1',
       '0', '0', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0',
       '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '1', '1',
       '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '0',
       '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1',
       '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0',
       '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0',
       '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0', '0',
       '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '1', '1',
       '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0',
       '0', '0'], dtype=object)

In [115]:
xyz = pd.read_csv("gender_submission.csv",header=None)
xyz = xyz.iloc[1:,1]
xyz

1      0
2      0
3      0
4      1
5      0
      ..
414    0
415    1
416    0
417    0
418    0
Name: 1, Length: 418, dtype: object

In [116]:
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(xyz, y_pred)
print(cm)

[[178 108]
 [ 40  92]]